SECRET_KEY=use_secret_key_generator_script
WORDPRESS_BASE_URL=https://www.your-site-url.com/wp-json/wp/v2
WORDPRESS_USERNAME=wordpress_account_username
WORDPRESS_API_KEY=wordpress_application_password
CRAWLBASE_API_KEY=your_crawlbase_api_key
SQLALCHEMY_DATABASE_URL=sqlite:///./test.db